# springcloud

spring-cloud-small-house/: pom.xml
spring-cloud-small-house/commom/spring-cloud-commom/: pom.xml
spring-cloud-small-house/commom/spring-cloud-commom/src/main/java/com/zz/my/mapper/: MyMapper.java
spring-cloud-small-house/commom/spring-cloud-commom/src/main/java/com/zz/utils/: CookieUtils.java  JsonUtils.java
spring-cloud-small-house/commom/spring-cloud-shared-pojo/: pom.xml
spring-cloud-small-house/commom/spring-cloud-shared-pojo/src/main/java/com/zz/enums/: YesOrNo.java
spring-cloud-small-house/commom/spring-cloud-shared-pojo/src/main/java/com/zz/item/service/: BaseService.java
spring-cloud-small-house/commom/spring-cloud-shared-pojo/src/main/java/com/zz/pojo/: PagedGridResult.java  ZZJSONResult.java
spring-cloud-small-house/commom/spring-cloud-web-components/: pom.xml
spring-cloud-small-house/commom/spring-cloud-web-components/src/main/java/com/zz/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java  ZkConfig.java
spring-cloud-small-house/commom/spring-cloud-web-components/src/main/java/com/zz/controller/: BaseController.java
spring-cloud-small-house/domain/item/spring-cloud-item-api/: pom.xml
spring-cloud-small-house/domain/item/spring-cloud-item-api/src/main/java/com/zz/item/service/: ItemsService.java
spring-cloud-small-house/domain/item/spring-cloud-item-mapper/: pom.xml
spring-cloud-small-house/domain/item/spring-cloud-item-mapper/src/main/java/com/zz/item/mapper/: ItemLeaseImgMapper.java  ItemsAptImgMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsVrImgMapper.java  ReportFileMapper.java
spring-cloud-small-house/domain/item/spring-cloud-item-mapper/src/main/resources/mapper/: ItemLeaseImgMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsVrImgMapper.xml
spring-cloud-small-house/domain/item/spring-cloud-item-pojo/: pom.xml
spring-cloud-small-house/domain/item/spring-cloud-item-pojo/src/main/java/com/zz/item/pojo/: ItemLeaseImg.java  Items.java  ItemsAptImg.java  ItemsImg.java  ItemsParam.java  ItemsVrImg.java  ReportFile.java
spring-cloud-small-house/domain/item/spring-cloud-item-pojo/src/main/java/com/zz/item/pojo/vo/: ItemAll.java  ItemDe.java  ItemVO.java  ItemsParamLeaseVO.java
spring-cloud-small-house/domain/item/spring-cloud-item-service/: pom.xml
spring-cloud-small-house/domain/item/spring-cloud-item-service/src/main/java/com/zz/item/fallback/likeservice/: LikeFallback.java  LikeFallbackFactory.java  LikeFeignClient.java
spring-cloud-small-house/domain/item/spring-cloud-item-service/src/main/java/com/zz/item/service/impl/: ItemsServiceImpl.java
spring-cloud-small-house/domain/item/spring-cloud-item-web/: pom.xml
spring-cloud-small-house/domain/item/spring-cloud-item-web/src/main/java/com/zz/item/: DataSourceConfig.java  ItemApplication.java
spring-cloud-small-house/domain/item/spring-cloud-item-web/src/main/java/com/zz/item/controller/: ItemController.java
spring-cloud-small-house/domain/item/spring-cloud-item-web/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-small-house/domain/like/spring-cloud-like-api/: pom.xml
spring-cloud-small-house/domain/like/spring-cloud-like-api/src/main/java/com/zz/like/service/: LikeService.java
spring-cloud-small-house/domain/like/spring-cloud-like-mapper/: pom.xml
spring-cloud-small-house/domain/like/spring-cloud-like-mapper/src/main/java/com/zz/like/mapper/: UsersCollectItemsMapper.java  UsersLikeItemsMapper.java
spring-cloud-small-house/domain/like/spring-cloud-like-mapper/src/main/resources/mapper/: UsersCollectItemsMapper.xml
spring-cloud-small-house/domain/like/spring-cloud-like-pojo/: pom.xml
spring-cloud-small-house/domain/like/spring-cloud-like-pojo/src/main/java/com/zz/like/pojo/: UsersCollectItems.java  UsersLikeItems.java
spring-cloud-small-house/domain/like/spring-cloud-like-service/: pom.xml
spring-cloud-small-house/domain/like/spring-cloud-like-service/src/main/java/com/zz/like/service/impl/: LikeServiceImpl.java
spring-cloud-small-house/domain/like/spring-cloud-like-web/: pom.xml
spring-cloud-small-house/domain/like/spring-cloud-like-web/src/main/java/com/zz/like/: DataSourceConfig.java  LikeApplication.java
spring-cloud-small-house/domain/like/spring-cloud-like-web/src/main/java/com/zz/like/controller/: LikeController.java  RefreshController.java
spring-cloud-small-house/domain/like/spring-cloud-like-web/src/main/resources/: application.yml  file.conf  registry.conf
spring-cloud-small-house/platform/config-server/: pom.xml
spring-cloud-small-house/platform/config-server/src/main/java/com/zz/: ConfigServerApplication.java
spring-cloud-small-house/platform/config-server/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-small-house/platform/spring-cloud-registry-center/: build.sh  pom.xml
spring-cloud-small-house/platform/spring-cloud-registry-center/src/main/java/com/zz/: EurekaServerApplication.java
web-app-eureka/: pom.xml
web-app-eureka/src/main/java/com/zz/: EurekaApplication.java  SubscribeDemo.java
web-app-eureka/src/main/java/com/zz/config/: NotifyController.java  WebSecurityConfig.java
web-app-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml
